<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-2019 MESRI
  ~ Apache License 2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>companies-db-root</artifactId>
        <groupId>fr.gouv.recherche.scanr.companies</groupId>
        <version>1.266</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>companies-queue</artifactId>
    <name>C-Radar - AMQP Queue Management</name>

    <!-- Dependencies -->
    <dependencies>
        <!-- Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- Modules -->
        <dependency>
            <groupId>fr.gouv.recherche.scanr.companies</groupId>
            <artifactId>companies-core</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.fakemongo</groupId>
            <artifactId>fongo</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
