<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-2019 MESRI
  ~ Apache License 2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM version -->
    <modelVersion>4.0.0</modelVersion>
    <!-- Parent project -->
    <parent>
        <groupId>fr.gouv.recherche.scanr</groupId>
        <artifactId>parent</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <!-- Project identity -->
    <groupId>fr.gouv.recherche.scanr</groupId>
    <artifactId>root</artifactId>
    <version>3.0-SNAPSHOT</version>
    <!-- Project properties -->
    <name>ScanR - Root</name>
    <packaging>pom</packaging>
    <!-- Global properties -->
    <properties>
        <java.version>1.8</java.version>

        <georadar.version>1.5</georadar.version>
        <jbm.version>1.266</jbm.version>

        <!-- Drivers -->
        <h2.version>1.4.185</h2.version>
        <postgresql.version>9.4-1201-jdbc41</postgresql.version>
        <cassandra.version>2.1.0</cassandra.version>

        <stripe.version>1.28.0</stripe.version>

        <!-- Utils -->
        <jtransfo.version>0.14</jtransfo.version>
        <guava.version>18.0</guava.version>
        <imageio.version>1.1.9</imageio.version>
        <apache.poi.version>3.12</apache.poi.version>
        <springfox.version>2.5.0</springfox.version>
        <apache.httpclient.version>4.5.10</apache.httpclient.version>
        <apache.httpcore.version>4.4.12</apache.httpcore.version>
        <opencsv.version>2.3</opencsv.version>

        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.codec.version>1.6</commons.codec.version>
        <commons.net.version>3.3</commons.net.version>
        <commons.compress.version>1.9</commons.compress.version>

        <jclouds.version>1.9.0</jclouds.version>

        <!-- Tests -->
        <wiser.version>1.2</wiser.version>
        <fongo.version>1.6.0</fongo.version>
    </properties>
    <!-- Dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- Drivers -->
            <dependency>
                <groupId>com.swordgroup.ssl</groupId>
                <artifactId>elastic-utils</artifactId>
                <version>7.13.1</version>
            </dependency>
            <!-- ########################### -->
            <!-- 
            Rustine pour forcer l'intégration de la bonne version de la lib elasticsearch.
            Sans ça, il y a un quelque chose qui inclut la 1.5.2 ??! 
            Impossible de trouver l'origine.
            A ne pas supprimer ou à investiguer 
            -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>7.13.1</version>
            </dependency>
            <!-- ########################### -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>${cassandra.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.11.2</version>
            </dependency>

            <!-- Mongo Test -->
            <dependency>
                <groupId>com.github.fakemongo</groupId>
                <artifactId>fongo</artifactId>
                <version>${fongo.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- CSV -->
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <!-- Utils -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- TIFF Support -->
            <dependency>
                <groupId>it.geosolutions.imageio-ext</groupId>
                <artifactId>imageio-ext-tiff</artifactId>
                <version>${imageio.version}</version>
            </dependency>
            <!-- Export Excel -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <!-- API Docs -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <!-- Common Http -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${apache.httpcore.version}</version>
            </dependency>

            <!-- Apache commons -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons.net.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>
            <!-- jclouds dependencies -->
            <dependency>
                <groupId>org.apache.jclouds.driver</groupId>
                <artifactId>jclouds-slf4j</artifactId>
                <version>${jclouds.version}</version>
            </dependency>
            <!-- jclouds OpenStack dependencies -->
            <dependency>
                <groupId>org.apache.jclouds.api</groupId>
                <artifactId>openstack-keystone</artifactId>
                <version>${jclouds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jclouds.api</groupId>
                <artifactId>openstack-swift</artifactId>
                <version>${jclouds.version}</version>
            </dependency>
            <!-- Mail integration Test -->
            <dependency>
                <groupId>org.subethamail</groupId>
                <artifactId>subethasmtp-wiser</artifactId>
                <version>${wiser.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- C-Radar Modules -->
            <dependency>
                <groupId>fr.gouv.recherche.scanr.companies</groupId>
                <artifactId>companies-queue</artifactId>
                <version>${jbm.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.gouv.recherche.scanr.companies</groupId>
                <artifactId>companies-core</artifactId>
                <version>${jbm.version}</version>
            </dependency>
            <!-- Modules -->
            <dependency>
                <groupId>fr.gouv.recherche.scanr</groupId>
                <artifactId>app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.gouv.recherche.scanr</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.gouv.recherche.scanr</groupId>
                <artifactId>workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.gouv.recherche.scanr</groupId>
                <artifactId>common-http</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- Sub modules -->
    <modules>
        <module>app</module>
        <module>common</module>
        <module>common-http</module>
        <module>workflow</module>
    </modules>
</project>
