# scanr-backend-v1

./: .gitignore  CONTRIBUTING.md  README.md  Vagrantfile  buildAndStartAll.sh  insertheader.sh  install_prereqs.sh  javaheader.txt  pom.xml
java/companies-queues/: pom.xml
java/companies-queues/companies-core/: pom.xml
java/companies-queues/companies-core/src/main/java/fr/gouv/recherche/scanr/companies/util/: HostList.java  MongoTemplateExtended.java  NormalizeText.java  ReflectionUtil.java
java/companies-queues/companies-queue/: pom.xml
java/companies-queues/companies-queue/src/main/java/fr/gouv/recherche/scanr/companies/config/: RabbitConfiguration.java
java/companies-queues/companies-queue/src/main/java/fr/gouv/recherche/scanr/companies/workflow/: ExchangeNode.java  MessageQueue.java
java/companies-queues/companies-queue/src/main/java/org/springframework/amqp/rabbit/listener/: BufferMessageContainer.java  MultiMessage.java
java/companies-queues/companies-queue/src/test/java/fr/gouv/recherche/scanr/companies/: AbstractTest.java
java/companies-queues/companies-queue/src/test/java/fr/gouv/recherche/scanr/companies/config/: FongoConfiguration.java
java/companies-queues/companies-queue/src/test/java/fr/gouv/recherche/scanr/companies/mock/: MockQueueService.java  PluginFetchMock.java  PluginMock.java  RssInput.java  RssOut.java
java/companies-queues/companies-queue/src/test/resources/: scanr_companies_queue.properties
java/scanr-backend/: .gitignore  pom.xml
java/scanr-backend/app/: .integration-tunnels  pom.xml
java/scanr-backend/app/src/main/java/fr/gouv/recherche/scanr/api2/: CountApi.java  PersonApi.java  ProjectApi.java  PublicationApi.java  StructureApi.java
java/scanr-backend/app/src/main/java/fr/gouv/recherche/scanr/config/: CaptchaConfiguration.java
java/scanr-backend/app/src/main/java/fr/gouv/recherche/scanr/search/exceptions/: InvalidSearchFilterException.java
java/scanr-backend/app/src/main/java/fr/gouv/recherche/scanr/search/service/: AbstractSearchService.java  AggregationService.java  FacetService.java  PersonAggregationService.java  PersonSearchService.java  ProjectAggregationService.java  ProjectSearchService.java  PublicationAggregationService.java  PublicationSearchService.java  QueryBuilderService.java  StructureAggregationService.java  StructureSearchService.java
java/scanr-backend/app/src/main/java/fr/gouv/recherche/scanr/util/: BoostedSearchFieldsMapperInterface.java  DataTransformationUtils.java  ElasticsearchDateUtils.java  ExcelExport.java  PersonBoostedSearchFieldsMapper.java  ProjectBoostedSearchFieldsMapper.java  PublicationBoostedSearchFieldsMapper.java  ScanESRReflectionUtils.java  StructureBoostedSearchFieldsMapper.java
java/scanr-backend/common/: pom.xml
java/scanr-backend/common-http/: pom.xml
java/scanr-backend/common-http/src/main/java/fr/gouv/recherche/scanr/common/http/: DPHttpClient.java  DPHttpResponse.java
java/scanr-backend/common/src/main/java/fr/gouv/recherche/scanr/: Application.java
java/scanr-backend/common/src/main/java/fr/gouv/recherche/scanr/api/exception/: ElasticException.java  MvcException.java  NotFoundException.java  ServiceException.java
java/scanr-backend/common/src/main/java/fr/gouv/recherche/scanr/api/util/: ApiConstants.java  ApiUtil.java  ExportUtil.java  UserLocale.java  UserLocaleResolver.java
java/scanr-backend/common/src/main/java/fr/gouv/recherche/scanr/config/: CachingConfig.java  EmailConfiguration.java  MongoConfiguration.java  ScreenshotConfiguration.java  SwaggerConfiguration.java  WebMVCConfiguration.java
java/scanr-backend/common/src/main/java/fr/gouv/recherche/scanr/config/elasticsearch/: EsClient.java  EsClusterEnum.java  EsFilePath.java  EsIndexEnum.java  EsMapperConfigurator.java
java/scanr-backend/common/src/main/java/fr/gouv/recherche/scanr/config/swagger/: CustomOperationReader.java
java/scanr-backend/common/src/main/java/fr/gouv/recherche/scanr/db/model/: Activity.java  ActivityTypeEnum.java  Address.java  Award.java  Badge.java  Certification.java  CompanyType.java  CrawlMode.java  Domain.java  ExternalId.java  I18nValue.java  Institution.java  InstitutionRelation.java  LegalCategory.java  Link.java  Outlink.java  (+40 more)
java/scanr-backend/common/src/main/java/fr/gouv/recherche/scanr/service/: ElasticsearchService.java  ScreenshotStorageService.java
java/scanr-backend/common/src/main/java/fr/gouv/recherche/scanr/util/: GeoDeserializer.java  GeoSerializer.java  GeoUtils.java  NormalizeURL.java  TextFiltering.java  TolerantDateDeserializer.java
java/scanr-backend/common/src/main/java/springfox/documentation/spring/web/: ControllerNamingUtils.java
java/scanr-backend/common/src/main/resources/: ehcache.xml  logback.xml
java/scanr-backend/common/src/main/resources/fr/gouv/recherche/scanr/config/: scanr_mapping.json  scanr_settings.json
java/scanr-backend/common/src/main/resources/fr/gouv/recherche/scanr/crawl_store/: create_table_crawl_data.cql  create_table_crawl_info.cql
java/scanr-backend/common/src/main/resources/mapping_es/: index_settings_default.json  mapping_structure.json
java/scanr-backend/common/src/test/java/db/: StructureFinanceTest.java
java/scanr-backend/common/src/test/java/fr/gouv/recherche/scanr/util/: NormalizeURLTest.java  SearchRequestTest.java  StructureDeserializationTest.java  TolerantDateDeserializerTest.java
java/scanr-backend/workflow/: pom.xml
java/scanr-backend/workflow/src/main/java/fr/gouv/recherche/scanr/api/: CoreStatusApi.java  CountApi.java  ErrorServiceApi.java  ImportMenesrApi.java  IndexServiceApi.java  PublicationServiceApi.java  QueueServiceApi.java  SchedulingApi.java  WebsiteAnalysisApi.java
java/scanr-backend/workflow/src/main/java/fr/gouv/recherche/scanr/config/: CassandraConfiguration.java  ErrorPatternConfig.java  HttpClientConfiguration.java
java/scanr-backend/workflow/src/main/java/fr/gouv/recherche/scanr/crawl/: CrawlData.java  CrawlInfo.java  CrawlStoreService.java  CrawlText.java
java/scanr-backend/workflow/src/main/java/fr/gouv/recherche/scanr/util/: RepositoryLock.java  SimpleMerge.java
(+360 files in other folders)
