<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-2019 MESRI
  ~ Apache License 2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>fr.gouv.recherche.scanr</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>workflow</artifactId>

    <dependencies>
        <!-- Cassandra Driver -->
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
        </dependency>

        <!-- Http Client -->
        <dependency>
            <groupId>fr.gouv.recherche.scanr</groupId>
            <artifactId>common-http</artifactId>
        </dependency>

        <dependency>
            <groupId>net.redhogs.cronparser</groupId>
            <artifactId>cron-parser-core</artifactId>
            <version>2.9</version>
        </dependency>

        <!-- Common -->
        <dependency>
            <groupId>fr.gouv.recherche.scanr</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.recherche.scanr.companies</groupId>
            <artifactId>companies-queue</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build config -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>fr.gouv.recherche.scanr.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>